server:
  tomcat:
    relaxed-query-chars: "|,{,},[,]"
  error:
    include-message: always
    include-binding-errors: never
    include-stacktrace: never
spring:
  servlet:
    multipart:
      max-file-size: 5MB
  datasource:
    url: ${DATASOURCE_URL}
    username: ${DATASOURCE_USERNAME}
    password: ${DATASOURCE_PASSWORD}
    tomcat:
      test-while-idle: true
      time-between-eviction-runs-millis: 60000
      validation-query: SELECT 1
    dbcp2:
      test-while-idle: true
      time-between-eviction-runs-millis: 60000
      validation-query: SELECT 1
    hikari:
      max-lifetime: 600000
      auto-commit: false
    driver-class-name: org.postgresql.Driver
    properties:
      hibernate:
        dialect: PosgreSQLDialect
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
  security:
    oauth2:
      client:
        registration:
          osu:
            clientId: ${OSU_OAUTH_CLIENT_ID}
            clientSecret: ${OSU_OAUTH_CLIENT_SECRET}
            redirectUri: "https://tournabay.com/oauth2/callback/{registrationId}"
            authorizationGrantType: authorization_code
            scope:
              - identify
              - public
        provider:
          osu:
            authorizationUri: https://osu.ppy.sh/oauth/authorize
            tokenUri: https://osu.ppy.sh/oauth/token
            userInfoUri: https://osu.ppy.sh/api/v2/me
            userNameAttribute: id
  banner:
    location: banner.txt

s3:
  accessKey: ${AWS_S3_ACCESSKEY}
  secretKey: ${AWS_S3_SECRETKEY}

discord:
  botToken: ${DISCORD_BOT_TOKEN}
  clientId: ${DISCORD_OAUTH_CLIENT_ID}
  clientSecret: ${DISCORD_OAUTH_CLIENT_SECRET}
  redirectUri: ${DISCORD_OAUTH_REDIRECT_URI}
  generatedRedirectUri: ${DISCORD_OAUTH_GENERATED_REDIRECT_URI}
  sendRedirectUrl: ${DISCORD_OAUTH_SEND_REDIRECT_URL}

app:
  auth:
    tokenSecret: q4zerkIg2f2OYALd70CuqOKKpjL6eLOf0RIjtrvK
    tokenExpirationMsec: 864000000
  oauth2:
    authorizedRedirectUris:
      - http://localhost:3000/oauth2/redirect
      - https://tournabay.com/oauth2/redirect
      - http://localhost:8080/oauth2/redirect
      - http://localhost:8080/oauth2/oauth2-redirect
      - http://localhost:8080/oauth2/osu-oauth2-redirect
      - http://localhost:8080/oauth2/discord-oauth2-redirect
      - https://gottaaimfast.com/oauth2-redirect
      - https://gottaaimfast.com/osu-oauth2-redirect
      - https://gottaaimfast.com/discord-oauth2-redirect
      - https://gafapi.herokuapp.com/oauth2/callback/discord
      - https://gafapi.herokuapp.com/oauth2/callback/osu
